* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  76.900 ; charge penalty=  46.667
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.079 !   10.048
ATOM C2     CG2R61 -0.159 !    0.000
ATOM C3     CG2R66  0.057 !   30.878
ATOM C4     CG2R61 -0.043 !    4.621
ATOM C5     CG2R61  0.179 !   45.732
ATOM C6     CG2R61  0.009 !    2.871
ATOM C7     CG2R61  0.116 !    0.158
ATOM C8     CG2R61 -0.118 !    0.000
ATOM C9     CG2R61  0.797 !    1.909
ATOM C10    CG2R61  0.459 !   20.559
ATOM C11    CG2R64  0.894 !   46.667
ATOM C12    CG2R64 -0.576 !   18.954
ATOM C13    CG2R61  0.050 !    1.415
ATOM C14    CG2R67  0.371 !    3.556
ATOM C15    CG2R66  0.117 !    4.172
ATOM C16    CG2R67 -0.004 !    3.133
ATOM C17    CG321   0.032 !    8.601
ATOM C18    CG2R61 -0.112 !    0.201
ATOM C19    CG3RC1  0.261 !   27.243
ATOM C20    CG3C52 -0.186 !   11.509
ATOM C21    CG3C51 -0.009 !    4.092
ATOM C22    CG3C52  0.109 !   14.036
ATOM C23    CG3C52  0.062 !    6.093
ATOM C24    CG3C52 -0.228 !    0.756
ATOM C25    CG3C52 -0.222 !   11.384
ATOM C26    CG1T1   0.004 !   44.966
ATOM C27    CG1T2  -0.410 !    7.809
ATOM F1     FGR1   -0.240 !    2.032
ATOM F2     FGA1   -0.207 !    1.881
ATOM F3     FGR1   -0.137 !   30.384
ATOM N1     NG2R62 -0.836 !   33.271
ATOM N2     NG2R62 -0.410 !   29.038
ATOM N3     NG2R60 -0.626 !    3.167
ATOM N4     NG3C51 -0.577 !   29.155
ATOM O1     OG301  -0.418 !   29.165
ATOM O2     OG311  -0.533 !    0.158
ATOM N5     NG301  -0.465 !   14.612
ATOM H1     HGR62   0.177 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR62   0.194 !    0.000
ATOM H5     HGA2    0.090 !    1.602
ATOM H6     HGA2    0.090 !    1.602
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA2    0.090 !    0.550
ATOM H9     HGA2    0.090 !    0.550
ATOM H10    HGA6    0.098 !    0.461
ATOM H11    HGA2    0.090 !    0.055
ATOM H12    HGA2    0.090 !    0.055
ATOM H13    HGA2    0.090 !    0.055
ATOM H14    HGA2    0.090 !    0.055
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.550
ATOM H18    HGA2    0.090 !    0.550
ATOM H19    HGPAM1  0.290 !    0.000
ATOM H20    HGP1    0.420 !    0.000
ATOM C28    CG3C52 -0.216 !   16.545
ATOM C29    CG321   0.056 !   21.825
ATOM C30    CG321   0.056 !   21.825
ATOM C31    CG3RC1  0.184 !   32.247
ATOM C32    CG3RC1  0.184 !   32.247
ATOM C33    CG3C52 -0.216 !   16.545
ATOM N6     NG3C51 -0.839 !   36.065
ATOM H21    HGA2    0.090 !    0.550
ATOM H22    HGA2    0.090 !    0.550
ATOM H23    HGA2    0.090 !    1.600
ATOM H24    HGA2    0.090 !    1.600
ATOM H25    HGA2    0.090 !    1.600
ATOM H26    HGA2    0.090 !    1.600
ATOM H27    HGA1    0.090 !    2.185
ATOM H28    HGA1    0.090 !    2.185
ATOM H29    HGA2    0.090 !    0.550
ATOM H30    HGA2    0.090 !    0.550
ATOM H31    HGP1    0.365 !    3.251

BOND C1   C3  
BOND C1   C2  
BOND C1   H1  
BOND C2   C6  
BOND C2   H2  
BOND C3   F3  
BOND C3   C5  
BOND C4   C5  
BOND C4   C6  
BOND C4   C16 
BOND C5   C26 
BOND C6   C8  
BOND C7   C18 
BOND C7   C8  
BOND C7   O2  
BOND C8   H3  
BOND C9   C10 
BOND C9   C12 
BOND C9   C13 
BOND C10  N1  
BOND C10  C15 
BOND C11  O1  
BOND C11  N1  
BOND C11  N2  
BOND C12  N2  
BOND C12  N5  
BOND C13  N3  
BOND C13  H4  
BOND C14  C15 
BOND C14  C16 
BOND C14  N3  
BOND C15  F1  
BOND C16  C18 
BOND C17  C19 
BOND C17  O1  
BOND C17  H5  
BOND C17  H6  
BOND C18  H7  
BOND C19  C25 
BOND C19  C20 
BOND C19  N4  
BOND C20  C21 
BOND C20  H8  
BOND C20  H9  
BOND C21  F2  
BOND C21  C22 
BOND C21  H10 
BOND C22  N4  
BOND C22  H11 
BOND C22  H12 
BOND C23  C24 
BOND C23  N4  
BOND C23  H13 
BOND C23  H14 
BOND C24  C25 
BOND C24  H15 
BOND C24  H16 
BOND C25  H17 
BOND C25  H18 
BOND C26  C27 
BOND C27  H19 
BOND O2   H20 
BOND N5   C29 
BOND N5   C30 
BOND C28  C33 
BOND C28  C32 
BOND C28  H21 
BOND C28  H22 
BOND C29  C32 
BOND C30  C31 
BOND C31  C33 
BOND C31  N6  
BOND C32  N6  
BOND C29  H23 
BOND C29  H24 
BOND C30  H25 
BOND C30  H26 
BOND C31  H27 
BOND C32  H28 
BOND C33  H29 
BOND C33  H30 
BOND N6   H31 
IMPR C12    C9     N2     N5    

END
