* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG1T2   980.00     1.2200 ! PRPY, propyne, kevo
CG1T1  CG2R61  345.00     1.4350 ! lig , from CG1N1 CG2R61, PENALTY= 50
CG1T2  HGPAM1  426.00     1.0700 ! PRPY, propyne, xxwy & kevo
CG2D1O CG2DC1  440.00     1.3400 ! PY02, 2h-pyran
CG2D1O NG311   420.00     1.3550 ! NICH; Kenno: reverted to nadh/ppi, jjp1/adm jr. 7/95
CG2D1O HGA4    360.50     1.1000 ! PY01, 4h-pyran
CG2DC1 CG2R61  365.00     1.4500 ! compromise between HDZ1B and STYR by kevo
CG2DC1 CG321   365.00     1.5020 ! RETINOL MECH
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 NG2R51  320.00     1.3740 ! NA A, adm jr. 11/97
CG2R53 HGR52   340.00     1.0900 ! PROT his, adm jr., 6/28/29
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R64  250.00     1.3550 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 NG2R62  450.00     1.3050 ! PYRD, pyridazine
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R63 CG2RC0  302.00     1.3600 ! NA G, adm jr. 11/97
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R64 NG2R61  400.00     1.3920 ! NA G
CG2R64 NG2R62  400.00     1.3420 ! NA A, adm jr. 11/97
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2R64 NG311   370.00     1.3700 ! 4MC, yxu, RNA
CG2R64 OG301   315.00     1.3420 ! lig , from CG2R62 OG301, PENALTY= 5
CG2R66 CG2R67  305.00     1.3800 ! PYO2F, fylin
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R60  450.00     1.3100 ! 22BPY, 2,2'-bipyridine, kevo
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG2RC0 NG2R62  350.00     1.3150 ! NA G, adm jr. 11/97
CG321  CG3RC1  222.50     1.5240 ! CARBOCY carbocyclic sugars
CG321  NG2R51  400.00     1.4580 ! ETRZ, 1-Ethyl-1,2,3-triazole, from CG331 NG2R51, kevo
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG3C52  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 FGA1    420.00     1.3740 ! FLUROALK fluoroalkanes
CG3C51 HGA6    342.00     1.0828 ! T2FU, copied from FLUROALK fluoroalkanes by kevo
CG3C52 CG3C52  195.00     1.5300 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv; increased to 1.53 by kevo
CG3C52 CG3RC1  222.50     1.5240 ! CARBOCY carbocyclic sugars
CG3C52 NG3C51  400.00     1.4780 ! PRLD, pyrrolidine; 2PRL, 2-pyrroline, kevo
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3RC1 NG3C51  400.00     1.4780 ! lig , from CG3C51 NG3C51, PENALTY= 16
NG2R61 HGP1    474.00     1.0100 ! NA C,U, JWK
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91
NG311  SG3O2   235.00     1.6500 ! MMSM, N-methylmethanesulfonamide and other sulfonamides,(org 1.6950) compromise between crystal and mp2, xxwy
NG311  HGP1    442.00     1.0210 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG1T2  CG1T1  CG2R61   11.00    180.00 ! lig , from CG1T2 CG1T1 CG2D1, PENALTY= 22
CG1T1  CG1T2  HGPAM1    8.00    180.00 ! PRPY, propyne, xxwy & kevo
CG2DC1 CG2D1O NG311    60.00    122.00 ! NICH; Kenno: reverted to nadh/ppi, jjp1/adm jr. 7/95
CG2DC1 CG2D1O HGA4     42.00    120.00 ! PY02, 2h-pyran
NG311  CG2D1O HGA4     42.00    119.00 ! NICH; Kenno: reverted to nad/ppi, jjp1/adm jr. 7/95
CG2D1O CG2DC1 CG2R61   29.00    122.00 ! lig , from CG2DC1 CG2DC1 CG2R61, PENALTY= 3.5
CG2D1O CG2DC1 CG321    43.50    126.50 ! NICH; Kenno: nadh/ppi, jjp1/adm jr. 7/95 says 43.50 128.00 but that's unlikely ==> re-optimize
CG2R61 CG2DC1 CG321    48.44    127.34 ! lig , from CG2R53 CG2DC1 CG321, PENALTY= 12
NG2R50 CG2R53 NG2R51  100.00    113.00 ! NA Gua 5R)
NG2R50 CG2R53 HGR52    39.00    124.80 ! NA Ade h8, G,A
NG2R51 CG2R53 HGR52    40.00    122.20 ! NA Gua  h8 (NN4 CG2R53HN3 124.8)
CG1T1  CG2R61 CG2R61   35.00    120.00 ! lig , from CG1N1 CG2R61 CG2R61, PENALTY= 6
CG1T1  CG2R61 CG2R66   35.00    120.00 ! lig , from CG1N1 CG2R61 CG2R61, PENALTY= 7.5
CG2DC1 CG2R61 CG2R61   36.00    120.00 ! STYR, styrene & HDZ2, hydrazone model cmpd 2; xxwy & oashi; verified by kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R64   40.00    115.50   35.00   2.41620 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 NG2R62   20.00    124.00 ! PYRD, pyridazine
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 NG2R62   20.00    124.00 ! lig , from CG2R66 CG2R61 NG2R60, PENALTY= 1
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2RC0 CG2R63 NG2R61   70.00    107.80 ! NA Gua 6R)
CG2RC0 CG2R63 OG2D4    50.00    124.70 ! NA Gua
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R64 NG2R62   20.00    128.00 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG2R64 NG311    63.00    121.00 ! bepa, from 4MC, yxu, RNA
NG2R61 CG2R64 NG2R62   70.00    122.20 ! NA Gua 6R)
NG2R61 CG2R64 NG2S3    95.00    115.40 ! NA Gua  n2
NG2R62 CG2R64 NG2R62   60.00    128.00 ! NA Ade 6R) %%% TEST 133.0 -> 122.2 %%%
NG2R62 CG2R64 NG2S3    95.00    122.40 ! NA Gua
NG2R62 CG2R64 NG311    66.00    121.70 ! 4MC, yxu, RNA
NG2R62 CG2R64 OG301    89.00    121.00   90.00   2.30800 ! lig , from NG2R62 CG2R62 OG311, PENALTY= 20
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 CG2R67   40.00    122.50   35.00   2.41620 ! PYO2F, from CG2R61 CG2R66 CG2R61, fylin
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R67 CG2R66 FGR1     60.00    118.75 ! PYO2F, from CG2R61 CG2R66 FGR1, fylin
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R66 CG2R67 CG2R67   40.00    120.00 ! PYO2F, from CG2R61 CG2R67 CG2R67, fylin
CG2R66 CG2R67 NG2R60   58.00    126.80 ! lig , from CG2R61 CG2R67 NG2R60, PENALTY= 1.5
CG2R67 CG2R67 NG2R60   44.00    113.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R63 CG2RC0 CG2RC0   70.00    119.60 ! NA Gua 6R) bridgeC5
CG2R63 CG2RC0 NG2R51  130.00    132.60 ! lig , from CG2R61 CG2RC0 NG2R51, PENALTY= 3
CG2RC0 CG2RC0 NG2R50  100.00    110.00 ! NA Ade 5R) bridgeC5
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2RC0 CG2RC0 NG2R62   60.00    127.40 ! NA Ade 6R) bridgeC4
NG2R50 CG2RC0 NG2R62   20.00    122.60 ! PUR7, purine(N7H), kevo
CG2DC1 CG321  NG2R51   50.00    111.05 ! lig , from CG2O4 CG321 NG2R51, PENALTY= 28.5
CG2DC1 CG321  HGA2     45.00    111.50 ! RETINOL BTE2, 2-butene
CG3RC1 CG321  OG301    75.70    110.10 ! lig , from CG3RC1 CG321 OG303, PENALTY= 1.5
CG3RC1 CG321  HGA2     34.50    110.10   22.53   2.17900 ! CARBOCY carbocyclic sugars
NG2R51 CG321  HGA2     33.43    110.10 ! ETRZ, 1-Ethyl-1,2,3-triazole, from NG2R51 CG331 HGA3, kevo
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG3C52 CG3C51 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C52 CG3C51 FGA1     44.00    112.00   30.00   2.36900 ! FLUROALK fluoroalkanes
CG3C52 CG3C51 HGA6     35.00    111.40   22.53   2.17900 ! TF2M, viv
FGA1   CG3C51 HGA6     57.50    108.89    5.00   1.99700 ! FLUROALK fluoroalkanes
CG3C51 CG3C52 CG3RC1   80.00    105.50    8.00   2.56100 ! CARBOCY carbocyclic sugars
CG3C51 CG3C52 NG3C51   84.00    107.60 ! 3POMP, 3-phenoxymethylpyrrolidine; from PRLD etc; kevo
CG3C51 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3C52 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C52 CG3C52 CG3RC1   53.35    111.00    8.00   2.56100 ! CARBOCY carbocyclic sugars
CG3C52 CG3C52 NG3C51   84.00    107.60 !x 107 PRLD, pyrrolidine; 103.3 2PRL, 2-pyrroline; 100.4 2IMI, 2-imidazoline; 2PRZ, 2-pyrazoline, kevo
CG3C52 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3RC1 CG3C52 HGA2     34.50    110.10   22.53   2.17900 ! CARBOCY carbocyclic sugars
NG3C51 CG3C52 HGA2     54.00    109.00 !v 107.7 PRLD, pyrrolidine; 110.8 2PRL, 2-pyrroline; 110.4 3PRL, 3-pyrroline; 111.4 2IMI, 2-imidazoline; 111.7 2PRZ, 2-pyrazoline, kevo
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG321  CG3RC1 CG3C52   58.35    113.50   11.16   2.56100 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG321  CG3RC1 NG3C51   45.43     93.46 ! lig , from CG331 CG3C50 NG3C51, PENALTY= 22.9
CG3C52 CG3RC1 CG3C52   56.00    109.40 ! NORB, Norbornane, kevo
CG3C52 CG3RC1 NG3C51   84.00    107.60 ! lig , from CG3C52 CG3C51 NG3C51, PENALTY= 16
CG2R53 NG2R50 CG2RC0  120.00    103.80 ! NA Gua 5R)
CG2R53 NG2R51 CG2RC0  100.00    107.20 ! NA Gua 5R)
CG2R53 NG2R51 CG321    70.00    127.80 ! from CG2R53 NG2R51 CG331, PENALTY= 0.9 CRQ SWG CRF B2H CRO MDO PIA GYS CH6 C12 TRZ4
CG2RC0 NG2R51 CG321    70.00    125.90 ! lig , from CG2RC0 NG2R51 CG331, PENALTY= 0.9
CG2R61 NG2R60 CG2R67   20.00    109.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R63 NG2R61 CG2R64   70.00    131.10 ! NA Gua 6R)G, adm jr. 11/97
CG2R63 NG2R61 HGP1     40.50    115.40 ! NA U
CG2R64 NG2R61 HGP1     45.00    115.60 ! NA Gua
CG2R61 NG2R62 CG2R64   40.00    110.50 ! PYRM, pyrimidine %%% TEST 108.0 -> 113.4 %%%
CG2R64 NG2R62 CG2R64   90.00    117.80 ! NA Ade 6R) adm jr. 11/97
CG2R64 NG2R62 CG2RC0   90.00    115.10 ! NA Ade 6R) %%% TEST 110.1 -> 120.9 %%%
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G
CG2D1O NG311  SG3O2    35.00    115.00 ! lig , from CG2R61 NG311 SG3O2, PENALTY= 21
CG2D1O NG311  HGP1     39.00    123.00 ! lig , from CG2D1O NG311 HGPAM1, PENALTY= 1
CG2R61 NG311  CG2R64   34.78    114.44 ! lig , from CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2R64 NG311  HGPAM1   43.50    113.50 ! 4MC, yxu, RNA
SG3O2  NG311  HGP1     42.30    113.20 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy
CG3C52 NG3C51 CG3C52  140.00    103.70 !v 102.9 PRLD, pyrrolidine; 105.4 3PRL, 3-pyrroline, kevo
CG3C52 NG3C51 CG3RC1  140.00    103.70 ! lig , from CG3C52 NG3C51 CG3C52, PENALTY= 1.1
CG2R64 OG301  CG321    65.00    108.00 ! lig , from CG2R62 OG301 CG321, PENALTY= 1.5
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol
CG2R61 SG3O2  NG311    70.00     97.00 ! MBSM, N-methylbenzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
NG311  SG3O2  OG2P1    75.00    110.50 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
NG311  CG2D1O CG2DC1 CG2R61     2.5000  2   180.00 ! lig , from NG311 CG2D1O CG2DC1 CG2O1, PENALTY= 30
NG311  CG2D1O CG2DC1 CG321      2.5000  2   180.00 ! NICH; Kenno: nad/ppi, jjp1/adm jr. 7/95 says 0.1 but that's unlikely ==> re-optimize
HGA4   CG2D1O CG2DC1 CG2R61     6.0000  2   180.00 ! lig , from HGA4 CG2D1O CG2DC1 CG2DC2, PENALTY= 22.5
HGA4   CG2D1O CG2DC1 CG321      1.0000  2   180.00 ! NICH; Kenno: nad/ppi, jjp1/adm jr. 7/95 says 0.1 but that's unlikely ==> re-optimize
CG2DC1 CG2D1O NG311  SG3O2      0.1000  2   180.00 ! lig , from CG2DC1 CG2D1O NG301 CG3C51, PENALTY= 121.4
CG2DC1 CG2D1O NG311  HGP1       0.1000  2   180.00 ! lig , from CG2DC1 CG2D1O NG311 HGPAM1, PENALTY= 1
HGA4   CG2D1O NG311  SG3O2      0.1000  2   180.00 ! lig , from HGA4 CG2D1O NG301 CG3C51, PENALTY= 121.4
HGA4   CG2D1O NG311  HGP1       0.1000  2   180.00 ! lig , from HGA4 CG2D1O NG311 HGPAM1, PENALTY= 1
CG2D1O CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! lig , from CG2DC1 CG2DC1 CG2R61 CG2R61, PENALTY= 3.5
CG2D1O CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! lig , from CG2DC1 CG2DC1 CG2R61 CG2R61, PENALTY= 3.5
CG321  CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! lig , from CG2DC1 CG2DC1 CG2R61 CG2R61, PENALTY= 108
CG321  CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! lig , from CG2DC1 CG2DC1 CG2R61 CG2R61, PENALTY= 108
CG2D1O CG2DC1 CG321  NG2R51     0.0000  3   180.00 ! lig , from CG2D1O CG2DC1 CG321 CG2D1, PENALTY= 41
CG2D1O CG2DC1 CG321  HGA2       0.0000  3   180.00 ! NICH; Kenno: nad/ppi, jjp1/adm jr. 7/95 says 1.0 3 180 but that's unlikely ==> re-optimize
CG2R61 CG2DC1 CG321  NG2R51     0.0000  3     0.00 ! lig , from CG2O1 CG2DC1 CG321 CG2D1, PENALTY= 71
CG2R61 CG2DC1 CG321  HGA2       0.6022  3   180.00 ! lig , from CG2R53 CG2DC1 CG321 HGA2, PENALTY= 12
NG2R51 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! NA A
HGR52  CG2R53 NG2R50 CG2RC0     5.2000  2   180.00 ! NA A
NG2R50 CG2R53 NG2R51 CG2RC0     6.0000  2   180.00 ! NA A
NG2R50 CG2R53 NG2R51 CG321     11.0000  2   180.00 ! from NG2R50 CG2R53 NG2R51 CG331, PENALTY= 0.9 CRQ SWG CRF B2H CRO MDO C12 TRZ4
HGR52  CG2R53 NG2R51 CG2RC0     5.6000  2   180.00 ! NA G
HGR52  CG2R53 NG2R51 CG321      0.0000  2   180.00 ! from HGR52 CG2R53 NG2R51 CG331, PENALTY= 0.9 TRZ4 XYG
CG1T1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! lig , from CG1N1 CG2R61 CG2R61 CG2R61, PENALTY= 6
CG1T1  CG2R61 CG2R61 CG2R67     2.0000  2   180.00 ! lig , from CG1N1 CG2R61 CG2R61 CG2R61, PENALTY= 6.5
CG2DC1 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! HDZ2, hydrazone model cmpd 2
CG2DC1 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 SG3O2, PENALTY= 41
CG2DC1 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! HDZ2, hydrazone model cmpd 2 Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYR1, pyridine, yin
CG2R61 CG2R61 CG2R61 NG2R62     1.2000  2   180.00 ! PYRD, pyridazine (also applies to PYRM, pyrimidine); from PYR1, pyridine, yin; adm
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R64 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 CG2R64, PENALTY= 1.5
CG2R64 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! lig , from CG2R64 CG2R61 CG2R61 NG2R62, PENALTY= 2
CG2R64 CG2R61 CG2R61 NG2R62     1.2000  2   180.00 ! PTID, pteridine, erh
CG2R64 CG2R61 CG2R61 HGR62      0.5000  2   180.00 ! PTID, pteridine, erh
CG2R66 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R66 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! NAMODEL difluorotoluene
CG2R67 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 OG311, PENALTY= 0.5
NG311  CG2R61 CG2R61 OG311      2.5800  2   180.00 ! lig , from NG3N1 CG2R61 CG2R61 OG311, PENALTY= 1.8
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! 18NFD, 1,8-naphthyridine, from PYR1, pyridine, erh
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! bepa, from CG2R61 CG2R61 CG2R61 NG311, not optimized, yxu, RNA
CG1T1  CG2R61 CG2R66 CG2R61     2.0000  2   180.00 ! lig , from CG1N1 CG2R61 CG2R61 CG2R61, PENALTY= 11
CG1T1  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! lig , from NG2S1 CG2R61 CG2R66 FGR1, PENALTY= 34
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 CG2R67     3.1000  2   180.00 ! PYO2F , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 0.5
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
NG2R62 CG2R61 CG2R66 CG2R67     1.2000  2   180.00 ! lig , from NG2R60 CG2R61 CG2R66 CG2R61, PENALTY= 1.5
NG2R62 CG2R61 CG2R66 FGR1       3.1000  2   180.00 ! lig , from NG2R60 CG2R61 CG2R66 FGR1, PENALTY= 1
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 NG2R60 CG2R67     1.2000  2   180.00 ! 22BPY, 2,2'-bipyridine, from CG2R61 CG2R61 NG2R60 CG2R61, kevo
HGR62  CG2R61 NG2R60 CG2R67     5.2500  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R61 NG2R62 CG2R64     2.0000  2   180.00 ! PYRM, pyrimidine
CG2R66 CG2R61 NG2R62 CG2R64     2.0000  2   180.00 ! lig , from CG2R61 CG2R61 NG2R62 CG2R64, PENALTY= 1.5
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! lig , from CG2R61 CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
CG2R61 CG2R61 SG3O2  NG311      0.2200  2     0.00 ! MBSM, N-methylbenzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
NG2R61 CG2R63 CG2RC0 CG2RC0     0.2000  2   180.00 ! NA G
NG2R61 CG2R63 CG2RC0 NG2R51     2.0000  2   180.00 ! lig , from NG2R61 CG2R63 CG2RC0 NG2R50, PENALTY= 24
OG2D4  CG2R63 CG2RC0 CG2RC0    14.0000  2   180.00 ! NA G
OG2D4  CG2R63 CG2RC0 NG2R51     0.0000  2   180.00 ! lig , from OG2D4 CG2R63 CG2RC0 NG2R50, PENALTY= 24
CG2RC0 CG2R63 NG2R61 CG2R64     0.2000  2   180.00 ! NA G
CG2RC0 CG2R63 NG2R61 HGP1       3.6000  2   180.00 ! NA G
OG2D4  CG2R63 NG2R61 CG2R64    14.0000  2   180.00 ! NA G
OG2D4  CG2R63 NG2R61 HGP1       0.0000  2   180.00 ! NA G
NG2R62 CG2R64 NG2R61 CG2R63     0.2000  2   180.00 ! NA G
NG2R62 CG2R64 NG2R61 HGP1       3.6000  2   180.00 ! NA G
NG2S3  CG2R64 NG2R61 CG2R63     4.0000  2   180.00 ! NA G
NG2S3  CG2R64 NG2R61 HGP1       0.0000  2   180.00 ! NA G
CG2R61 CG2R64 NG2R62 CG2R64     2.0000  2     0.00 ! PTID, pteridine, erh
NG2R61 CG2R64 NG2R62 CG2RC0     2.0000  2   180.00 ! NA G
NG2R62 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! PYRM, pyrimidine
NG2R62 CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG2S3  CG2R64 NG2R62 CG2RC0     4.0000  2   180.00 ! NA G
NG311  CG2R64 NG2R62 CG2R64     3.1000  2   180.00 ! K2Cn, from CG331 CG2R61 NG2R60 CG2R64, yxu, RNA
OG301  CG2R64 NG2R62 CG2R61     3.0000  2   180.00 ! lig , from OG311 CG2R62 NG2R62 CG2R63, PENALTY= 23.5
OG301  CG2R64 NG2R62 CG2R64     3.0000  2   180.00 ! lig , from OG311 CG2R62 NG2R62 CG2R63, PENALTY= 20.5
NG2R61 CG2R64 NG2S3  HGP4       1.2000  2   180.00 ! NA G
NG2R62 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! NA C
CG2R61 CG2R64 NG311  CG2R61     0.0700  2   180.00 ! lig , from CG2R62 CG2R64 NG301 CG2R61, PENALTY= 6.5
CG2R61 CG2R64 NG311  HGPAM1     1.6000  2   180.00 ! bepa, yxu, RNA
NG2R62 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! lig , from NG2R62 CG2R64 NG301 CG2R61, PENALTY= 5
NG2R62 CG2R64 NG311  HGPAM1     2.4000  2   180.00 ! 4MC, yxu, RNA
NG2R62 CG2R64 OG301  CG321      1.5800  2   180.00 ! lig , from CG2R62 CG2R62 OG301 CG321, PENALTY= 51.5
NG2R62 CG2R64 OG301  CG321      0.2000  4   180.00 ! lig , from CG2R62 CG2R62 OG301 CG321, PENALTY= 51.5
CG2R61 CG2R66 CG2R67 CG2R67     3.1000  2   180.00 ! PYO2F , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 5
CG2R61 CG2R66 CG2R67 NG2R60     1.2000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R67 NG2R60, PENALTY= 5
FGR1   CG2R66 CG2R67 CG2R67     1.0000  2   180.00 ! PYO2F , from NG2R60 CG2R61 CG2R67 CG2R67, penalty= 89
FGR1   CG2R66 CG2R67 NG2R60     3.1000  2   180.00 ! lig , from NG2R60 CG2R61 CG2R66 FGR1, PENALTY= 30
CG2R61 CG2R67 CG2R67 CG2R66     0.4600  2   180.00 ! lig , from CG2R61 CG2R67 CG2R67 CG2R62, PENALTY= 0.5
CG2R61 CG2R67 CG2R67 CG2R66     0.2300  4     0.00 ! lig , from CG2R61 CG2R67 CG2R67 CG2R62, PENALTY= 0.5
CG2R61 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R66 CG2R67 NG2R60 CG2R61     1.2000  2   180.00 ! lig , from CG2R61 CG2R67 NG2R60 CG2R61, PENALTY= 1.5
CG2R67 CG2R67 NG2R60 CG2R61     3.1000  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R63 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! lig , from CG2R61 CG2RC0 CG2RC0 NG2R50, PENALTY= 3
CG2R63 CG2RC0 CG2RC0 NG2R62     2.0000  2   180.00 ! NA G
NG2R50 CG2RC0 CG2RC0 NG2R51    10.0000  2   180.00 ! NA G
NG2R51 CG2RC0 CG2RC0 NG2R62     8.5000  2   180.00 ! PUR7, purine(N7H), kevo
CG2RC0 CG2RC0 NG2R50 CG2R53     6.0000  2   180.00 ! NA G
NG2R62 CG2RC0 NG2R50 CG2R53     2.0000  2   180.00 ! PUR7, purine(N7H), kevo
CG2R63 CG2RC0 NG2R51 CG2R53    19.0000  2   180.00 ! lig , from CG2R61 CG2RC0 NG2R51 CG2R53, PENALTY= 3
CG2R63 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! lig , from CG2RC0 CG2RC0 NG2R51 CG331, PENALTY= 48.4
CG2RC0 CG2RC0 NG2R51 CG2R53     6.0000  2   180.00 ! NA G
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! lig , from CG2RC0 CG2RC0 NG2R51 CG331, PENALTY= 0.9
CG2RC0 CG2RC0 NG2R62 CG2R64     0.2000  2   180.00 ! NA G
NG2R50 CG2RC0 NG2R62 CG2R64     2.0000  2   180.00 ! PUR7, purine(N7H), kevo
OG301  CG321  CG3RC1 CG3C52     0.5000  2     0.00 ! lig , from OG303 CG321 CG3RC1 CG3C51, PENALTY= 1.9
OG301  CG321  CG3RC1 NG3C51     0.5000  2     0.00 ! lig , from OG303 CG321 CG3RC1 CG3C51, PENALTY= 43.9
HGA2   CG321  CG3RC1 CG3C52     0.1950  1     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HGA2   CG321  CG3RC1 NG3C51     0.4392  3     0.00 ! lig , from HGA3 CG331 CG3C50 NG3C51, PENALTY= 28
CG2DC1 CG321  NG2R51 CG2R53     1.0027  1   180.00 ! lig , from CG2O4 CG321 NG2R51 CG2R53, PENALTY= 28.5
CG2DC1 CG321  NG2R51 CG2R53     3.2956  2   180.00 ! lig , from CG2O4 CG321 NG2R51 CG2R53, PENALTY= 28.5
CG2DC1 CG321  NG2R51 CG2R53     1.6093  3     0.00 ! lig , from CG2O4 CG321 NG2R51 CG2R53, PENALTY= 28.5
CG2DC1 CG321  NG2R51 CG2RC0     0.6645  1     0.00 ! lig , from CG2O4 CG321 NG2R51 CG2R51, PENALTY= 29.5
CG2DC1 CG321  NG2R51 CG2RC0     3.6173  2     0.00 ! lig , from CG2O4 CG321 NG2R51 CG2R51, PENALTY= 29.5
CG2DC1 CG321  NG2R51 CG2RC0     1.3081  3     0.00 ! lig , from CG2O4 CG321 NG2R51 CG2R51, PENALTY= 29.5
HGA2   CG321  NG2R51 CG2R53     0.0000  3     0.00 ! from HGA2 CG321 NG2R51 CG2R51, PENALTY= 2.5 CRQ SWG CRF B2H CRO MDO C12 TRZ4
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! lig , from HGA2 CG321 NG2R51 CG2R51, PENALTY= 1
CG3RC1 CG321  OG301  CG2R64     0.2000  1   180.00 ! lig , from CG3C51 CG321 OG301 CG2R61, PENALTY= 4.5
CG3RC1 CG321  OG301  CG2R64     0.1000  2     0.00 ! lig , from CG3C51 CG321 OG301 CG2R61, PENALTY= 4.5
CG3RC1 CG321  OG301  CG2R64     0.1000  3   180.00 ! lig , from CG3C51 CG321 OG301 CG2R61, PENALTY= 4.5
HGA2   CG321  OG301  CG2R64     0.0950  3     0.00 ! lig , from HGA2 CG321 OG301 CG2R62, PENALTY= 1.5
CG3C52 CG3C51 CG3C52 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG3C52 CG3C51 CG3C52 NG3C51     0.6900  3     0.00 ! 3POMP, 3-phenoxymethylpyrrolidine; from PRLD etc; kevo
CG3C52 CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
FGA1   CG3C51 CG3C52 CG3RC1     0.2000  3     0.00 ! lig , from FGA1 CG3C51 CG3C52 CG3C51, PENALTY= 1.5
FGA1   CG3C51 CG3C52 NG3C51     0.2000  3     0.00 ! lig , from FGA1 CG3C51 CG3C52 OG3C51, PENALTY= 37.6
FGA1   CG3C51 CG3C52 HGA2       0.1850  3     0.00 ! FLUROALK fluoro_alkanes
HGA6   CG3C51 CG3C52 CG3RC1     0.1900  3     0.00 ! lig , from HGA6 CG3C51 CG3C52 CG3C51, PENALTY= 1.5
HGA6   CG3C51 CG3C52 NG3C51     0.0000  3     0.00 ! lig , from HGA1 CG3C51 CG3C52 NG3C51, PENALTY= 7.1
HGA6   CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C52 CG3C52 CG3C52 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG3C52 CG3C52 CG3C52 NG3C51     0.6900  3     0.00 ! PRLD, pyrrolidine fit_dihedral run 31, kevo
CG3C52 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3RC1 CG3C52 CG3C52 HGA2       0.1950  3     0.00 ! LIPID alkanes
NG3C51 CG3C52 CG3C52 HGA2       0.0000  3     0.00 ! 2PRL, 2-pyrroline; 2IMI, 2-imidazoline, kevo
HGA2   CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C52 CG3RC1 CG321      0.2000  3     0.00 ! lig , from CG3C52 CG3C52 CG3RC1 CG321, PENALTY= 0.4
CG3C51 CG3C52 CG3RC1 CG3C52     0.0000  3     0.00 ! lig , from CG3C52 CG3C52 CG3RC1 CG3C52, PENALTY= 0.4
CG3C51 CG3C52 CG3RC1 NG3C51     0.6900  3     0.00 ! lig , from NG3C51 CG3C51 CG3C52 CG3C51, PENALTY= 16
CG3C52 CG3C52 CG3RC1 CG321      0.2000  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG3C52 CG3C52 CG3RC1 CG3C52     0.0000  3     0.00 ! NORB, Norbornane, kevo
CG3C52 CG3C52 CG3RC1 NG3C51     0.6900  3     0.00 ! lig , from NG3C51 CG3C51 CG3C52 CG3C52, PENALTY= 16
HGA2   CG3C52 CG3RC1 CG321      0.1950  1     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HGA2   CG3C52 CG3RC1 CG3C52     0.0000  3     0.00 ! NORB, Norbornane, kevo
HGA2   CG3C52 CG3RC1 NG3C51     0.0000  3     0.00 ! lig , from NG3C51 CG3C51 CG3C52 HGA2, PENALTY= 16
CG3C51 CG3C52 NG3C51 CG3C52     0.1800  3     0.00 ! 3POMP, 3-phenoxymethylpyrrolidine; from PRLD etc; kevo
CG3C51 CG3C52 NG3C51 CG3RC1     0.1800  3     0.00 ! lig , from CG3C51 CG3C52 NG3C51 CG3C52, PENALTY= 1.1
CG3C52 CG3C52 NG3C51 CG3C52     0.1800  3     0.00 ! PRLD, pyrrolidine fit_dihedral run 31, kevo
CG3C52 CG3C52 NG3C51 CG3RC1     0.1800  3     0.00 ! lig , from CG3C52 CG3C52 NG3C51 CG3C52, PENALTY= 1.1
HGA2   CG3C52 NG3C51 CG3C52     0.0000  3     0.00 ! 3PRL, 3-pyrroline, kevo
HGA2   CG3C52 NG3C51 CG3RC1     0.0000  3     0.00 ! lig , from HGA2 CG3C52 NG3C51 CG3C52, PENALTY= 1.1
CG321  CG3RC1 NG3C51 CG3C52     3.1245  3     0.00 ! lig , from CG331 CG3C50 NG3C51 CG3C50, PENALTY= 24.1
CG3C52 CG3RC1 NG3C51 CG3C52     0.1800  3     0.00 ! lig , from CG3C52 CG3C51 NG3C51 CG3C52, PENALTY= 16
CG2D1O NG311  SG3O2  CG2R61     1.2000  1   180.00 ! lig , from CG2R61 NG311 SG3O2 CG2R61, PENALTY= 21
CG2D1O NG311  SG3O2  CG2R61     1.4000  2     0.00 ! lig , from CG2R61 NG311 SG3O2 CG2R61, PENALTY= 21
CG2D1O NG311  SG3O2  OG2P1      0.2000  3     0.00 ! lig , from CG2R61 NG311 SG3O2 OG2P1, PENALTY= 21
HGP1   NG311  SG3O2  CG2R61     1.2000  1   180.00 ! MBSM, N-methylbenzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
HGP1   NG311  SG3O2  CG2R61     1.1000  2     0.00 ! MBSM, N-methylbenzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
HGP1   NG311  SG3O2  CG2R61     0.5000  3     0.00 ! MBSM, N-methylbenzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
HGP1   NG311  SG3O2  OG2P1      0.2000  3     0.00 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy

IMPROPERS
CG2D1O CG2DC1 NG311  HGA4      53.0000  0     0.00 ! NA NICH, adm jr. WILDCARD
CG2R63 CG2RC0 NG2R61 OG2D4     90.0000  0     0.00 ! NA G correct conversion
CG2R64 NG2R61 NG2R62 NG2S3     40.0000  0     0.00 ! NA G
CG2R64 CG2R61 NG2R62 NG311     48.0000  0     0.00 ! lig , from CG2R64 CG2R62 NG2R62 NG311, PENALTY= 1
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
