* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  51.500 ; charge penalty=  49.660
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.079 !   10.048
ATOM C2     CG2R61 -0.159 !    0.000
ATOM C3     CG2R66  0.057 !   30.878
ATOM C4     CG2R61 -0.043 !    4.621
ATOM C5     CG2R61  0.179 !   45.732
ATOM C6     CG2R61  0.009 !    2.871
ATOM C7     CG2R61  0.116 !    0.158
ATOM C8     CG2R61 -0.118 !    0.000
ATOM C9     CG2R61  0.763 !    3.043
ATOM C10    CG2R61  0.459 !   20.557
ATOM C11    CG2R64  0.837 !   45.962
ATOM C12    CG2R64 -0.478 !   20.324
ATOM C13    CG2R61  0.050 !    1.392
ATOM C14    CG2R67  0.371 !    3.556
ATOM C15    CG2R66  0.117 !    4.172
ATOM C16    CG2R67 -0.004 !    3.133
ATOM C17    CG2R61 -0.112 !    0.201
ATOM C18    CG1T1   0.004 !   44.966
ATOM C19    CG1T2  -0.410 !    7.809
ATOM F1     FGR1   -0.240 !    2.032
ATOM F2     FGR1   -0.137 !   30.384
ATOM N1     NG2R62 -0.836 !   33.271
ATOM N2     NG2R62 -0.371 !   30.265
ATOM N3     NG2R60 -0.626 !    3.167
ATOM O1     OG311  -0.533 !    0.158
ATOM N4     NG311  -0.453 !   12.371
ATOM S1     SG3O2   0.346 !    0.359
ATOM N5     NG311  -0.528 !   14.053
ATOM C20    CG321   0.394 !   28.631
ATOM N6     NG301  -0.716 !   30.374
ATOM C21    CG2R61  0.400 !    3.610
ATOM C22    CG2R61  0.119 !    0.420
ATOM C23    CG2R61 -0.116 !    0.000
ATOM C24    CG2R61 -0.024 !    1.446
ATOM C25    CG2R61  0.368 !   11.368
ATOM C26    CG2R61 -0.216 !    1.020
ATOM O2     OG2P1  -0.393 !    0.000
ATOM O3     OG2P1  -0.393 !    0.000
ATOM O4     OG311  -0.565 !    0.986
ATOM C27    CG321   0.122 !   36.250
ATOM N7     NG2R51  0.047 !   49.660
ATOM C28    CG2R53  0.153 !   20.918
ATOM N8     NG2R50 -0.546 !    1.536
ATOM C29    CG2RC0 -0.004 !    1.799
ATOM C30    CG2RC0  0.481 !   37.744
ATOM N9     NG2R62 -0.706 !    0.000
ATOM C31    CG2R64  0.665 !    0.000
ATOM N10    NG2R61 -0.341 !    7.589
ATOM C32    CG2R63  0.348 !   30.629
ATOM O5     OG2D4  -0.510 !   12.799
ATOM N11    NG2S3  -0.662 !    0.000
ATOM O6     OG301  -0.488 !   31.342
ATOM H1     HGR62   0.177 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR62   0.194 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGPAM1  0.290 !    0.000
ATOM H7     HGP1    0.420 !    0.000
ATOM H8     HGPAM1  0.346 !    0.000
ATOM H9     HGP1    0.372 !    0.320
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGP1    0.420 !    0.000
ATOM H15    HGA2    0.090 !    0.050
ATOM H16    HGA2    0.090 !    0.050
ATOM H17    HGR52   0.062 !    0.000
ATOM H18    HGP1    0.267 !    0.000
ATOM H19    HGP4    0.326 !    0.000
ATOM H20    HGP4    0.326 !    0.000
ATOM C33    CG321   0.063 !   14.669
ATOM C34    CG2O1   0.546 !    9.702
ATOM N12    NG2S2  -0.606 !    8.952
ATOM O7     OG2D1  -0.534 !    6.203
ATOM H21    HGA2    0.090 !    0.075
ATOM H22    HGA2    0.090 !    0.075
ATOM H23    HGP1    0.309 !    0.000
ATOM H24    HGP1    0.309 !    0.000

BOND C1   C3  
BOND C1   C2  
BOND C1   H1  
BOND C2   C6  
BOND C2   H2  
BOND C3   F2  
BOND C3   C5  
BOND C4   C5  
BOND C4   C6  
BOND C4   C16 
BOND C5   C18 
BOND C6   C8  
BOND C7   C17 
BOND C7   C8  
BOND C7   O1  
BOND C8   H3  
BOND C9   C10 
BOND C9   C12 
BOND C9   C13 
BOND C10  N1  
BOND C10  C15 
BOND C11  N1  
BOND C11  N2  
BOND C11  O6  
BOND C12  N2  
BOND C12  N4  
BOND C13  N3  
BOND C13  H4  
BOND C14  C15 
BOND C14  C16 
BOND C14  N3  
BOND C15  F1  
BOND C16  C17 
BOND C17  H5  
BOND C18  C19 
BOND C19  H6  
BOND O1   H7  
BOND N4   C25 
BOND N4   H8  
BOND S1   C22 
BOND S1   O2  
BOND S1   O3  
BOND S1   N5  
BOND N5   C20 
BOND N5   H9  
BOND C20  N6  
BOND C20  H10 
BOND C20  H11 
BOND N6   C21 
BOND N6   C27 
BOND C21  C22 
BOND C21  C23 
BOND C22  C26 
BOND C23  C24 
BOND C23  H12 
BOND C24  C25 
BOND C24  O4  
BOND C25  C26 
BOND C26  H13 
BOND O4   H14 
BOND C27  N7  
BOND C27  H15 
BOND C27  H16 
BOND N7   C28 
BOND N7   C30 
BOND C28  N8  
BOND C28  H17 
BOND N8   C29 
BOND C29  C30 
BOND C29  N9  
BOND C30  C32 
BOND N9   C31 
BOND C31  N10 
BOND C31  N11 
BOND N10  C32 
BOND N10  H18 
BOND C32  O5  
BOND N11  H19 
BOND N11  H20 
BOND O6   C33 
BOND C33  C34 
BOND C33  H21 
BOND C33  H22 
BOND C34  O7  
BOND C34  N12 
BOND N12  H23 
BOND N12  H24 
IMPR C12    C9     N2     N4    
IMPR C31    N10    N9     N11   
IMPR C32    C30    N10    O5    
IMPR N11    H20    H19    C31   
IMPR C34    C33    N12    O7    

END
