* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  51.500 ; charge penalty=  67.332
GROUP            ! CHARGE   CH_PENALTY
ATOM C27    CG2R67 -0.005 !    0.313
ATOM C1     CG331  -0.116 !   55.822
ATOM C2     CG3C52 -0.204 !   16.623
ATOM C3     CG3C52 -0.218 !   14.621
ATOM C4     CG3C52  0.098 !   35.385
ATOM N1     NG3C51 -0.555 !   67.332
ATOM C5     CG3C51  0.059 !   54.807
ATOM C6     CG321   0.037 !   14.174
ATOM O1     OG301  -0.412 !   31.161
ATOM N2     NG2S3  -0.662 !    0.000
ATOM O2     OG2D4  -0.510 !   12.799
ATOM C7     CG2R63  0.348 !   30.629
ATOM N3     NG2R61 -0.341 !    7.589
ATOM C8     CG2R64  0.665 !    0.000
ATOM N4     NG2R62 -0.706 !    0.000
ATOM C9     CG2RC0  0.481 !   37.744
ATOM C10    CG2RC0 -0.004 !    1.799
ATOM N5     NG2R50 -0.546 !    1.536
ATOM C11    CG2R53  0.153 !   20.918
ATOM N6     NG2R51  0.047 !   49.660
ATOM C12    CG321   0.122 !   36.250
ATOM O3     OG311  -0.565 !    0.986
ATOM O4     OG2P1  -0.393 !    0.000
ATOM O5     OG2P1  -0.393 !    0.000
ATOM C13    CG2R61 -0.216 !    1.020
ATOM C14    CG2R61  0.368 !   11.368
ATOM C15    CG2R61 -0.024 !    1.446
ATOM C16    CG2R61 -0.116 !    0.000
ATOM C17    CG2R61  0.119 !    0.420
ATOM C18    CG2R61  0.400 !    3.610
ATOM N7     NG301  -0.716 !   30.374
ATOM C19    CG321   0.394 !   28.631
ATOM N8     NG311  -0.528 !   14.053
ATOM S1     SG3O2   0.346 !    0.359
ATOM N9     NG311  -0.453 !   12.371
ATOM N10    NG2R60 -0.626 !    3.167
ATOM N11    NG2R62 -0.371 !   30.265
ATOM N12    NG2R62 -0.836 !   33.271
ATOM F1     FGR1   -0.240 !    2.032
ATOM C20    CG2R66  0.117 !    4.172
ATOM C21    CG2R67  0.371 !    3.556
ATOM C22    CG2R61  0.050 !    1.392
ATOM C23    CG2R64 -0.478 !   20.324
ATOM C24    CG2R64  0.821 !   46.373
ATOM C25    CG2R61  0.459 !   20.557
ATOM C26    CG2R61  0.763 !    3.043
ATOM H1     HGA3    0.090 !    3.539
ATOM H2     HGA3    0.090 !    3.539
ATOM H3     HGA3    0.090 !    3.539
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    1.550
ATOM H9     HGA2    0.090 !    1.550
ATOM H10    HGA1    0.116 !    1.763
ATOM H11    HGA2    0.090 !    0.853
ATOM H12    HGA2    0.090 !    0.853
ATOM H13    HGP4    0.326 !    0.000
ATOM H14    HGP4    0.326 !    0.000
ATOM H15    HGP1    0.267 !    0.000
ATOM H16    HGR52   0.062 !    0.000
ATOM H17    HGA2    0.090 !    0.050
ATOM H18    HGA2    0.090 !    0.050
ATOM H19    HGP1    0.420 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGP1    0.372 !    0.320
ATOM H25    HGPAM1  0.346 !    0.000
ATOM H26    HGR62   0.194 !    0.000
ATOM C28    CG2R61 -0.098 !    0.229
ATOM C29    CG2R61  0.099 !    0.219
ATOM C30    CG2R61 -0.104 !    0.000
ATOM C31    CG2R61 -0.002 !    0.000
ATOM C32    CG2R61  0.000 !    0.025
ATOM C33    CG2R61 -0.120 !    0.000
ATOM C34    CG2R61 -0.110 !    0.000
ATOM C35    CG2R61 -0.110 !    0.000
ATOM C36    CG2R61 -0.120 !    0.000
ATOM N13    NG2S3  -0.824 !    0.207
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGP4    0.353 !    0.000
ATOM H34    HGP4    0.353 !    0.000

BOND C27  C21 
BOND C27  C32 
BOND C27  C28 
BOND C1   N1  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   C3  
BOND C2   C5  
BOND C2   H4  
BOND C2   H5  
BOND C3   C4  
BOND C3   H6  
BOND C3   H7  
BOND C4   N1  
BOND C4   H8  
BOND C4   H9  
BOND N1   C5  
BOND C5   C6  
BOND C5   H10 
BOND C6   O1  
BOND C6   H11 
BOND C6   H12 
BOND O1   C24 
BOND N2   C8  
BOND N2   H13 
BOND N2   H14 
BOND O2   C7  
BOND C7   N3  
BOND C7   C9  
BOND N3   C8  
BOND N3   H15 
BOND C8   N4  
BOND N4   C10 
BOND C9   C10 
BOND C9   N6  
BOND C10  N5  
BOND N5   C11 
BOND C11  N6  
BOND C11  H16 
BOND N6   C12 
BOND C12  N7  
BOND C12  H17 
BOND C12  H18 
BOND O3   C15 
BOND O3   H19 
BOND O4   S1  
BOND O5   S1  
BOND C13  C14 
BOND C13  C17 
BOND C13  H20 
BOND C14  C15 
BOND C14  N9  
BOND C15  C16 
BOND C16  C18 
BOND C16  H21 
BOND C17  C18 
BOND C17  S1  
BOND C18  N7  
BOND N7   C19 
BOND C19  N8  
BOND C19  H22 
BOND C19  H23 
BOND N8   S1  
BOND N8   H24 
BOND N9   C23 
BOND N9   H25 
BOND N10  C21 
BOND N10  C22 
BOND N11  C23 
BOND N11  C24 
BOND N12  C24 
BOND N12  C25 
BOND F1   C20 
BOND C20  C21 
BOND C20  C25 
BOND C22  C26 
BOND C22  H26 
BOND C23  C26 
BOND C25  C26 
BOND C28  C29 
BOND C28  H27 
BOND C29  C30 
BOND C29  N13 
BOND C30  C31 
BOND C30  H28 
BOND C31  C32 
BOND C31  C33 
BOND C32  C36 
BOND C33  C34 
BOND C33  H29 
BOND C34  C35 
BOND C34  H30 
BOND C35  C36 
BOND C35  H31 
BOND C36  H32 
BOND N13  H33 
BOND N13  H34 
IMPR N2     H14    H13    C8    
IMPR C7     C9     N3     O2    
IMPR C8     N3     N4     N2    
IMPR C23    C26    N11    N9    
IMPR N13    H34    H33    C29   

END
