;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PAA1.itp"
#include "toppar/MG.itp"
#include "toppar/GDP.itp"
#include "toppar/LIG.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PAA1  	           1
MG    	           9
GDP   	           1
LIG   	          10
POT   	          44
CLA   	          56
TIP3  	       14681
